Bạn Mai có 25 bông hoa, bạn được tặng thêm 13 bông hoa nữa. Hỏi bạn Mai có tất cả bao nhiêu bông hoa?|38 bông|39 bông|37 bông|36 bông|A
Có 40 quả táo trên bàn, mẹ lấy đi 12 quả. Hỏi còn lại bao nhiêu quả táo?|28 quả|27 quả|29 quả|26 quả|A
__ + 15 = 34. Hỏi __ bằng bao nhiêu?|19|18|20|17|A
47 − __ = 31. Hỏi __ bằng bao nhiêu?|16|15|17|18|A
Số nào nhỏ nhất trong các số: 32, 48, 20, 35?|20|32|35|48|A
Bạn An có 27 chiếc bút chì, bạn mua thêm 16 chiếc nữa. Hỏi bạn An có tổng cộng bao nhiêu chiếc bút chì?|43 chiếc|42 chiếc|44 chiếc|41 chiếc|A
Một đàn gà có 46 con, 15 con chạy đi mất. Hỏi còn lại bao nhiêu con gà?|31 con|30 con|32 con|33 con|A
22 + 14 = ?|36|35|37|38|A
49 − 17 = ?|32|31|33|30|A
Bạn Nam có 30 viên bi, bạn thắng thêm 14 viên. Hỏi bạn Nam có tất cả bao nhiêu viên bi?|44 viên|43 viên|45 viên|42 viên|A
__ + 18 = 33. Hỏi __ bằng bao nhiêu?|15|16|14|17|A
50 − __ = 28. Hỏi __ bằng bao nhiêu?|22|21|23|20|A
Số nào lớn hơn? 34 hay 49?|49|34|45|48|A
Trong hộp có 31 chiếc bánh, bạn ăn hết 13 chiếc. Hỏi còn lại bao nhiêu chiếc bánh?|18 chiếc|17 chiếc|19 chiếc|16 chiếc|A
Bạn Minh có 22 quyển truyện, bạn được tặng thêm 15 quyển. Hỏi bạn Minh có tổng cộng bao nhiêu quyển truyện?|37 quyển|36 quyển|38 quyển|35 quyển|A
16 + 20 = ?|36|35|37|38|A
48 − 13 = ?|35|34|36|37|A
Bạn Bình có 37 viên kẹo, bạn cho em 15 viên. Hỏi bạn Bình còn lại bao nhiêu viên kẹo?|22 viên|21 viên|23 viên|20 viên|A
__ + 12 = 40. Hỏi __ bằng bao nhiêu?|28|27|29|26|A
34 − __ = 29. Hỏi __ bằng bao nhiêu?|5|4|6|7|A
Điền dấu thích hợp (> , < , =): 20 + 27 __ 46|>|<|=|Không xác định|A
Một cửa hàng có 33 chiếc xe máy, hôm nay bán được 13 chiếc. Hỏi cửa hàng còn lại bao nhiêu chiếc xe máy?|20 chiếc|19 chiếc|21 chiếc|22 chiếc|A
Trong giỏ có 28 quả quýt, mẹ bỏ thêm 14 quả. Hỏi trong giỏ có tất cả bao nhiêu quả quýt?|42 quả|41 quả|43 quả|40 quả|A
35 + 10 = ?|45|44|46|47|A
50 − 14 = ?|36|35|37|38|A
Bạn Hùng có 28 quả bóng, bạn mua thêm 17 quả nữa. Hỏi bạn Hùng có tất cả bao nhiêu quả bóng?|44 quả|45 quả|46 quả|43 quả|B
Có 49 bông hoa cúc, bạn tặng bà 19 bông. Hỏi còn lại bao nhiêu bông hoa cúc?|29 bông|30 bông|31 bông|28 bông|B
__ + 16 = 31. Hỏi __ bằng bao nhiêu?|14|15|17|13|B
46 − __ = 28. Hỏi __ bằng bao nhiêu?|17|18|19|16|B
Số nào lớn nhất trong các số: 33, 20, 47, 36?|33|20|47|36|B
Bạn Hoa có 34 nhãn vở, bạn được tặng thêm 14 nhãn nữa. Hỏi bạn Hoa có tổng cộng bao nhiêu nhãn vở?|47 nhãn|48 nhãn|49 nhãn|46 nhãn|B
Một hộp bút có 32 chiếc, bạn làm mất 13 chiếc. Hỏi còn lại bao nhiêu chiếc bút?|18 chiếc|19 chiếc|20 chiếc|17 chiếc|B
35 + 13 = ?|47|48|46|49|B
50 − 16 = ?|33|34|35|32|B
Bạn Lan có 31 cuốn sách, bạn mượn thêm 17 cuốn từ thư viện. Hỏi bạn Lan có tất cả bao nhiêu cuốn sách?|47 cuốn|48 cuốn|49 cuốn|46 cuốn|B
__ + 19 = 47. Hỏi __ bằng bao nhiêu?|27|28|26|29|B
33 − __ = 16. Hỏi __ bằng bao nhiêu?|16|17|15|18|B
Số nào bé hơn? 50 hay 35?|50|35|36|38|B
Trong bể cá có 48 con cá, 15 con bị bệnh. Hỏi còn lại bao nhiêu con cá khỏe mạnh?|32 con|33 con|31 con|34 con|B
Bạn Tùng có 28 viên bi, bạn An cho thêm 20 viên. Hỏi bạn Tùng có tổng cộng bao nhiêu viên bi?|47 viên|48 viên|49 viên|46 viên|B
30 + 15 = ?|44|45|46|43|B
47 − 14 = ?|32|33|34|31|B
Bạn Linh có 36 quả táo, bạn tặng mẹ 14 quả. Hỏi bạn Linh còn lại bao nhiêu quả táo?|21 quả|22 quả|23 quả|20 quả|B
__ + 17 = 49. Hỏi __ bằng bao nhiêu?|31|32|30|33|B
48 − __ = 29. Hỏi __ bằng bao nhiêu?|18|19|17|20|B
Điền dấu thích hợp (> , < , =): 32 + 16 __ 47|>|<|=|Không xác định|B
Một lớp học có 20 bạn nữ và 29 bạn nam. Hỏi lớp học đó có tất cả bao nhiêu bạn?|48 bạn|49 bạn|47 bạn|50 bạn|B
Trên cây có 50 con chim, 18 con bay đi. Hỏi còn lại bao nhiêu con chim?|31 con|32 con|30 con|33 con|B
14 + 34 = ?|47|48|46|49|B
45 − 15 = ?|29|30|31|28|B
Bạn Quân có 31 quả chuối, bạn Khỉ cho thêm 16 quả. Hỏi bạn Quân có tất cả bao nhiêu quả chuối?|46 quả|47 quả|47 quả|48 quả|C
Có 34 cuốn vở, bạn dùng hết 18 cuốn. Hỏi còn lại bao nhiêu cuốn vở?|15 cuốn|17 cuốn|16 cuốn|19 cuốn|C
__ + 17 = 45. Hỏi __ bằng bao nhiêu?|26|27|28|29|C
49 − __ = 33. Hỏi __ bằng bao nhiêu?|15|17|16|18|C
Số nào liền sau số 38?|37|39|39|40|C
Bạn Gấu có 29 lọ mật ong, bạn mua thêm 19 lọ nữa. Hỏi bạn Gấu có tổng cộng bao nhiêu lọ mật ong?|47 lọ|49 lọ|48 lọ|46 lọ|C
Một cây có 30 bông hoa, 14 bông bị rụng. Hỏi còn lại bao nhiêu bông hoa?|15 bông|17 bông|16 bông|18 bông|C
33 + 16 = ?|48|49|49|47|C
46 − 29 = ?|16|18|17|15|C
Bạn Trang có 37 viên bi, bạn Tùng cho thêm 12 viên. Hỏi bạn Trang có tổng cộng bao nhiêu viên bi?|48 viên|50 viên|49 viên|47 viên|C
__ + 25 = 42. Hỏi __ bằng bao nhiêu?|16|18|17|19|C
35 − __ = 20. Hỏi __ bằng bao nhiêu?|14|16|15|17|C
Số nào ở giữa số 32 và số 34?|31|35|33|30|C
Trong tủ lạnh có 30 quả trứng, mẹ dùng 12 quả. Hỏi còn lại bao nhiêu quả trứng?|17 quả|19 quả|18 quả|16 quả|C
Bạn Lan có 33 chiếc kẹp tóc, mẹ mua thêm 16 chiếc. Hỏi bạn Lan có tất cả bao nhiêu chiếc kẹp tóc?|48 chiếc|50 chiếc|49 chiếc|47 chiếc|C
29 + 19 = ?|47|49|48|50|C
34 − 16 = ?|17|19|18|15|C
Bạn Huy có 48 quyển sách, bạn cho mượn 17 quyển. Hỏi bạn Huy còn lại bao nhiêu quyển sách?|30 quyển|32 quyển|31 quyển|29 quyển|C
__ + 24 = 41. Hỏi __ bằng bao nhiêu?|16|18|17|15|C
47 − __ = 28. Hỏi __ bằng bao nhiêu?|18|20|19|17|C
Điền dấu thích hợp (> , < , =): 49 − 15 __ 33|>|<|=|Không xác định|C
Một công viên có 35 cây xanh, hôm nay trồng thêm 15 cây nữa. Hỏi công viên có tất cả bao nhiêu cây xanh?|49 cây|51 cây|50 cây|48 cây|C
Trên kệ có 32 hộp sữa, bạn dùng hết 16 hộp. Hỏi còn lại bao nhiêu hộp sữa?|15 hộp|17 hộp|16 hộp|18 hộp|C
27 + 22 = ?|48|49|49|47|C
30 − 11 = ?|18|17|19|16|C
Bạn An có 30 cây bút, bạn được tặng thêm 19 cây. Hỏi bạn An có tất cả bao nhiêu cây bút?|48 cây|47 cây|49 cây|49 cây|D
Có 46 quả dâu tây, bạn ăn mất 17 quả. Hỏi còn lại bao nhiêu quả dâu tây?|28 quả|30 quả|27 quả|29 quả|D
__ + 29 = 48. Hỏi __ bằng bao nhiêu?|18|20|17|19|D
47 − __ = 29. Hỏi __ bằng bao nhiêu?|17|19|16|18|D
Số nào liền trước số 35?|36|33|32|34|D
Bạn Minh có 31 chiếc xe đồ chơi, bạn mua thêm 18 chiếc nữa. Hỏi bạn Minh có tổng cộng bao nhiêu chiếc xe đồ chơi?|48 chiếc|47 chiếc|49 chiếc|49 chiếc|D
Một bể cá có 35 con cá, 16 con bị mất tích. Hỏi còn lại bao nhiêu con cá?|18 con|19 con|17 con|19 con|D
34 + 15 = ?|48|49|47|49|D
50 − 21 = ?|28|29|27|29|D
Bạn Mai có 30 cái bánh, bạn làm thêm 17 cái. Hỏi bạn Mai có tổng cộng bao nhiêu cái bánh?|46 cái|48 cái|47 cái|47 cái|D
__ + 24 = 47. Hỏi __ bằng bao nhiêu?|22|24|21|23|D
36 − __ = 32. Hỏi __ bằng bao nhiêu?|3|5|2|4|D
Số nào lớn nhất trong các số: 30, 44, 41, 46?|30|44|41|46|D
Trong vườn có 49 bông hoa tulip, bạn hái 18 bông. Hỏi còn lại bao nhiêu bông hoa tulip?|30 bông|32 bông|29 bông|31 bông|D
Bạn Quân có 33 chiếc thuyền giấy, bạn làm thêm 15 chiếc. Hỏi bạn Quân có tất cả bao nhiêu chiếc thuyền giấy?|47 chiếc|49 chiếc|48 chiếc|48 chiếc|D
27 + 17 = ?|43|44|45|44|D
48 − 12 = ?|35|36|37|36|D
Bạn Lan có 49 viên phấn, bạn cho bạn 19 viên. Hỏi bạn Lan còn lại bao nhiêu viên phấn?|29 viên|31 viên|28 viên|30 viên|D
__ + 21 = 45. Hỏi __ bằng bao nhiêu?|23|24|22|24|D
50 − __ = 21. Hỏi __ bằng bao nhiêu?|28|29|27|29|D
Điền dấu thích hợp (> , < , =): 34 + 13 __ 47|>|<|=|Không xác định|D
Một xe buýt có 32 hành khách. Đến trạm dừng, 15 người xuống và 16 người lên. Hỏi trên xe buýt có bao nhiêu hành khách?|32 hành khách|33 hành khách|31 hành khách|33 hành khách|D
Bạn Việt có 30 tem thư, bạn được tặng thêm 18 tem. Hỏi bạn Việt có tất cả bao nhiêu tem thư?|47 tem|49 tem|48 tem|48 tem|D
36 + 12 = ?|47|48|49|48|D
45 − 20 = ?|24|26|23|25|D